{
  "expo": {
    "name": "K-Bap",
    "slug": "kbap",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kbap",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rocher.kbap",
      "appleTeamId": "GBF7H2D9C5",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rocher.kbap",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "ko",
              "zh-Hans",
              "zh-Hant",
              "ja",
              "vi",
              "id",
              "th",
              "ru",
              "es"
            ],
            "android": [
              "en",
              "ko",
              "zh-Hans",
              "zh-Hant",
              "ja",
              "vi",
              "id",
              "th",
              "ru",
              "es"
            ]
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "K-Bap uses the camera to scan menus and assess dish risk for you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "K-Bap accesses your photos so you can scan a saved menu picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "K-Bap uses your location to find nearby restaurants you can tag in a review.",
          "_comment": "P-200: 리뷰 장소 태그 nearby용 — 사용 중 권한만(백그라운드 없음). 네이티브 — 빌드18 반영"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#E2580C",
          "_comment": "P-192: 안드 상태바 아이콘 = 모노크롬 실루엣(흰 단색 규격), 틴트 = 브랜드. 네이티브 — 다음 빌드 반영(OTA 동승 금지)"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-mark-ios.png",
          "imageWidth": 94,
          "_comment": "P-288/P-291/P-307(KB-437·475): 흰 배경 + 정지 마크. iOS 스토리보드 = 정사각 imageView(imageWidth²)·aspectFit — 세로 긴 PNG(245×285)가 높이에 맞아 폭 69.6pt로 축소되던 것을 94(=81×285/245)로 보정 → 마크 실폭 81pt(JS와 일치, 크기 점프 0). 안드 = P-054 원형 마스크 정사각 396(마크 중앙), 131×245/396=81pt 무변. 다크 변형 없음(흰 고정 — 시안 2200:20667). 네이티브 — 다음 빌드 반영",
          "resizeMode": "contain",
          "android": {
            "image": "./assets/images/splash-mark-android.png",
            "imageWidth": 131
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-sensors",
        {
          "motionPermission": false
        }
      ],
      "expo-apple-authentication",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.44799256321-nnhh4i2smd3n7ddejlmhdr1598ckmdj2"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "skyjs",
          "project": "react-native",
          "_comment": "P-197: 소스맵 업로드는 빌드 시 SENTRY_AUTH_TOKEN(EAS env — 예진 콘솔 생성) 필요, 미설정 시 업로드만 스킵(빌드 무영향)"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "249f1d0b-6a85-4aaf-ac33-973f558ce180"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/249f1d0b-6a85-4aaf-ac33-973f558ce180"
    }
  }
}
