{
  "cli": {
    "version": ">= 20.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "development-sim": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_BE_BASE": "https://prod.kbap.site",
        "EXPO_PUBLIC_AMPLITUDE_API_KEY": "e989a20b64845040d8dc43b1b9c8299f"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_BE_BASE": "https://prod.kbap.site",
        "EXPO_PUBLIC_AMPLITUDE_API_KEY": "e989a20b64845040d8dc43b1b9c8299f"
      }
    },
    "teamtest": {
      "autoIncrement": true,
      "channel": "teamtest",
      "env": {
        "EXPO_PUBLIC_BE_BASE": "https://dev.kbap.site"
      },
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    },
    "production-apk": {
      "extends": "production",
      "distribution": "internal",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6788635067"
      },
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      }
    },
    "teamtest": {
      "ios": {
        "ascAppId": "6788635067"
      }
    }
  }
}
